<!DOCTYPE html>
<html>
<head>
    <title>Pendaftaran Mahasiswa Baru</title>
    <style>
        body {
            background-color: rgb(0, 255, 0);
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            font-size: 36px;
        }

        p {
            color: white;
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="logo_smkn9.png" alt="Logo SMK Negeri 9 Semarang">
    <img src="logo_uny.png" alt="Logo Universitas Negeri Yogyakarta">
    <h1>PENDAFTARAN MAHASISWA BARU</h1>
    <h2>UNIVERSITAS NEGERI YOGYAKARTA</h2>
    <h3>TAHUN 2023/2024</h3>
    <p>
        <a href="#">Home</a>
        <a href="form.php">Daftar</a>
        <a href="tabel.php">List Pendaftar</a>
    </p>
</body>
</html>